.sign-up-in-advance
  height: 625px
  border-bottom: 1px solid #353942
  .container-fluid
    position: relative
    background: transparent
    border: 2px solid transparent
    border-image: linear-gradient(to left, #edb458 0%, #cec071 100%)
    border-image-slice: 1
    .decor-3
      position: absolute
      bottom: 50px
      right: -190px
    .decor-2
      position: absolute
      top: -260px
      left: -250px
  h2 
    font-size: 30px
    font-family: roboto-light
    font-weight: 100
    margin: -18px auto 0
    background-color: #1e232c
    padding: 0 25px
    z-index: 10
    display: table
  p.discount 
    margin-top: 35px
    text-align: center
    font-size: 18px
    font-family: roboto-regular
  p.description 
    margin: 35px 0 0
    line-height: 1.4
    text-align: center
    font-size: 16px
    font-family: roboto-light
    &.p2
      margin: 0
  p.notify
    text-align: center
    font-family: roboto-light
    font-size: 14px
    margin-top: 70px
    .br-d-none
      display: none
    a 
      text-decoration: none
      padding-bottom: 3px
      border-bottom: 1px solid rgba(#fff, .15)
  form 
    text-align: center
    margin-top: 38px
    border-top: 1px solid #353942 
    padding-top: 63px
    input
      background-color: transparent
      text-align: center      
      border: 1px solid #353942
      color: #9fa0a2
      font-size: 16px
      font-family: roboto-light
      font-weight: 100
      padding: 15px 0
      border-radius: 5px
      width: 100%
      padding: 12px 0
      max-width: 300px
      &:focus
        outline: none
        border-bottom: 2px solid #fff     
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        color: #ffffff
          color: #ffffff
        
    .button-wrapper
      padding: 0 25px
      background-color: #1e232c
      width: 350px
      margin: 60px auto -41px
    button      
      width: 100%
      padding: 30px 0
      font-family: roboto-regular
      font-size: 16px
      