/*==========  Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
// ≥992px
+media-breakpoint-down(md)  
  .examples-my-work 
    padding-bottom: 140px
    h2 
      text-align: center
    .examples-gallery
      margin-top: 55px
    ul.examples-work-menu 
      border-bottom: none
      text-align: center
      li 
        border-radius: 5px
        margin-bottom: 10px
        border-bottom: 1px solid #3e4245
        &.active
          border-bottom: 2px solid #edb458
      li + li.active 
        margin-left: 10px 
      li + li
        margin-left: 10px 
        border-left: 1px solid #3e4245
// ≥768px
+media-breakpoint-down(sm)  
// ≥576px
+media-breakpoint-down(xs)
  .examples-my-work
    .img-services-glare
      bottom: 430px

/*==========  Mobile First  ==========*/
// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)
// ≤1200px
+media-breakpoint-up(xl)