@media all and (max-width: 400px) 
  .reasons4 .text-wrapper
    padding-left: 90px
  
/*==========  Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
// ≥992px
+media-breakpoint-down(md)  
// ≥768px
+media-breakpoint-down(sm)    
  .reasons4 
    // height: 965px
    padding-bottom: 85px
    .row.margin-top
      margin-top: 0
    h2
      margin: 85px 0 80px
    .text-wrapper 
      margin-top: 80px
      &.fix-height
        margin-top: 0
// ≥576px
+media-breakpoint-down(xs)
/*==========  Mobile First  ==========*/
// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)
// ≤1200px
+media-breakpoint-up(xl)