.reasons4 
  padding-bottom: 130px
  border-bottom: 1px solid #353942
  .row.margin-top
    margin-top: 120px
  h2
    font-family: roboto-light
    font-size: 30px
    font-weight: 100
    margin: 90px 0 155px
    text-align: center
    span 
      font-size: 80px
      vertical-align: middle
      margin: 0 25px
  .img-wrapper, .text-wrapper
    display: inline-block
    
  .img-wrapper 
    margin-right: 50px
    img 
      width: 54px
  .text-wrapper 
    // max-width: 410px
    vertical-align: middle
    background-repeat: no-repeat
    padding-left: 110px
    background-position-y: center
    &.fix-height
      height: 82px
    &.max-width
      max-width: 520px
    .reason-header
      font-family: roboto-bold
      font-size: 18px
    .reason-text
      font-family: roboto-regular
      font-size: 16px
      margin-top: 20px
