@media all and (max-width: 400px) 
  .sign-up-in-advance 
    h2
      margin-top: -13px 
      font-size: 24px
      padding: 0px 9px
    form .button-wrapper
      width: 255px


@media all and (max-width: 1600px) 
  .decor-2, .decor-3
    display: none

/*==========  Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
  .sign-up-in-advance 
    padding: 0 10px

// ≥992px
+media-breakpoint-down(md)  
// ≥768px
+media-breakpoint-down(sm) 
  .sign-up-in-advance  
    height: 790px    
    p.description 
      margin-bottom: 25px
    p.notify 
      font-size: 16px  
      margin-top: 40px   
      .br-d-none
        display: block
    form 
      padding-top: 15px
      button
        font-size: 20px
      .button-wrapper
        margin-top: 48px
      input
        margin-top: 25px

// ≥576px
+media-breakpoint-down(xs)
/*==========  Mobile First  ==========*/
// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)
// ≤1200px
+media-breakpoint-up(xl)