@media all and (max-width: 400px) 
  .mobile-menu-page 
    .mobile-soc-menu
      font-size: 18px
      .numb-tel
        margin-left: 35px
  
.home
  width: 100%
  padding-bottom: 130px
  background-image: url(../../img/main-bcg.jpg)
  background-repeat: no-repeat
  background-position-x: center
  background-size: cover
  position: relative

.home-main-photo
  position: absolute
  bottom: 0
  right: 56%
  max-height: 100%
  width: auto

.position-relative
  position: relative
  .home-decor
    position: absolute
    right: 0
    bottom: -244px

.top-line
  margin-top: 15px
  &-name-text
    font-size: 20px
    font-family: roboto-regular
  &-profession
    margin-top: 10px
    font-size: 16px
    font-family: roboto-light

.main-menu
  margin-top: 73px
  li
    display: inline-block    
    list-style-type: none
    padding-right: 50px
    &:last-child
      padding-right: 0
    a 
      font-family: roboto-regular
      font-size: 18px


.soc-menu 
  white-space: nowrap
  margin-top: 60px
  div
    display: inline-block

  .link-inst
    font-family: roboto-regular
    font-size: 18px    
    i 
      margin-right: 18px
      vertical-align: middle
      font-size: 24px
    
  .numb-tel
    font-family: roboto-regular
    font-size: 18px
    margin-right: 25px
    margin-left: 68px
    cursor: pointer
    .phone-icon
      height: 29px
      width: 13px
    .phone-icon-hover
      display: none
      width: 29px
      height: 30px
    span 
      margin-left: 8px
    &:hover
      margin-left: 52px
      .phone-icon
        display: none
      .phone-icon-hover
        display: inline-block

.button-call
  padding: 8px 18px
  font-family: roboto-regular
  font-size: 16px    


.main-h1
  margin-top: 120px
  h1
    font-family: roboto-bold
    font-size: 40px
    line-height: 1.5
  
.home-main-ul
  margin-top: 130px
  ul 
    list-style-image: url('../../img/list-style-image.png')
    margin-left: 20px
  li 
    padding-left: 30px
    font-family: roboto-light
    font-size: 20px
    &:nth-child(2)
      margin-top: 30px

.button-request
  font-family: roboto-light
  font-size: 22px
  margin-top: 95px
  padding: 28px 80px