.landing-blocks
  .side-buttons
    position: fixed
    right: 100px
    top: 50%
    z-index: 5
    .icon-wrapper
      border: 1px solid #50545e
      border-radius: 100px
      position: absolute
      right: 0
      bottom: 70px
      width: 60px
      height: 60px
      cursor: pointer
      .icon-request-call
        margin-left: 21px
        margin-top: 17px
        height: 25px
        width: 25px
    a:hover 
      text-decoration: none 

    .page-up
      text-align: center
      border: 1px solid #50545e
      border-radius: 100px
      width: 60px
      height: 60px
      line-height: 58px
      font-size: 22px
      white-space: nowrap
      i 
        background: linear-gradient(to left, #edb458 0, #cec071 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      span 
        display: none
        font-size: 16px
        font-family: roboto-regular
        line-height: 60px
        height: 60px
        vertical-align: top
      &:hover
        width: 152px
        span 
          display: inline-block
          margin-left: 10px

@media all and (max-width: 1600px) 
  .landing-blocks
    .side-buttons
      right: 50px

@media all and (max-width: 1500px) 
  .landing-blocks
    .side-buttons
      right: 15px

@media all and (max-width: 1430px) 
  .landing-blocks
    .side-buttons .page-up
      &:hover
        width: 60px
        span 
          display: none
          margin-left: 0
          
@media all and (max-width: 1280px) 
  .landing-blocks
    .side-buttons
      display: none