@media all and (max-width: 400px) 
  .home 
    .main-h1
      margin-top: 50px
      h1
        font-size: 32px
        line-height: 1.3
    .soc-menu       
      .numb-tel, .link-inst
        font-size: 18px
        i    
          margin-right: 10px    
      .numb-tel
        margin-left: 20px  
        &:hover
          margin-left: 4px        
    .home-main-ul 
      li
        max-width: 240px
        font-size: 18px
        padding-left: 10px
    .button-request
      padding: 28px 40px

@media all and (max-width: 350px) 
  .home 
    .main-h1
      h1
        font-size: 26px
    .soc-menu   
      margin-top: 15px
      white-space: normal
      .numb-tel
        margin-top: 15px
    .home-main-ul li
      // font-size: 16px

  // ≥1200px
+media-breakpoint-down(lg)
  .top-line
    margin-left: 60px
  .main-menu
    li
      padding-right: 30px
// ≥992px
+media-breakpoint-down(md)
  .home
    // height: 880px
    padding-bottom: 95px
  .top-line
    text-align: center
    margin-top: 85px 
    margin-left: 0
  .nonstandart-col
    text-align: center
  .main-menu, .button-call
    display: none
  .soc-menu 
    margin-top: 45px       
    .numb-tel
      font-size: 20px 
      margin-right: 0
      margin-left: 55px 
      &:hover
        margin-left: 39px
    .link-inst     
      font-size: 20px         
      i 
        font-size: 24px
  .main-h1
    margin-top: 77px
    h1
      font-size: 38px
  .home-main-ul 
    margin: 70px auto 0
    display: table
    max-width: 280px
    ul 
      display: inline-block
      li
        text-align: left
  .button-request
    margin-top: 80px
  .home-decor
    display: none
  
// ≥768px
+media-breakpoint-down(sm)
  .home-main-photo
    left: -228px  

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
  .nonstandart-col
    margin-left: -30px
  .mobile-menu-buttons
    display: none

// ≤1200px
+media-breakpoint-up(xl)
