@media all and (max-width: 400px) 
  footer .row .form-wrapper 
    h3
      font-size: 20px
      padding: 0 9px
    form .button-wrapper
      width: 182px
      padding: 0 10px  
  
/*==========  Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
  footer
    .soc-wrapper
      .soc-container 
        margin-right: 10px
    .copyright-block
      .design-by
        margin-right: 10px
// ≥992px
+media-breakpoint-down(md)  
  footer
    .soc-wrapper
      .soc-container 
        margin-right: 0
    .copyright-block
      margin-top: 20px
      .design-by
        margin-right: 10px
    .form-wrapper
      form
        padding: 0 20px
        .button-wrapper
          width: 230px
// ≥768px
+media-breakpoint-down(sm)   
  footer 
    padding-bottom: 170px
    .form-wrapper
      margin-top: 30px
      h3 
        font-family: roboto-light
        font-size: 24px
        font-weight: 100
        margin-top: -13px   
        padding: 0 25px 
      form
        margin-top: 60px
        padding: 0 52px
        input, textarea
          font-size: 16px
          padding: 20px 0 20px 30px
        input[type="email"]
          margin-top: 25px
        textarea 
          margin-top: 25px
        .notify
          margin-top: 43px
          font-size: 16px
        .button-wrapper
          margin-top: 48px
          width: 230px
          button
            font-size: 20px

    .soc-wrapper
      h3 
        margin-top: 70px
        text-align: center
      .soc-container 
        padding:  0 30px 30px
        border-bottom: 0
    .copyright-block
      margin-top: 100px
      border-top: 1px solid #363a42
      padding: 60px
      text-align: center
      .design-by
        margin-right: 10px
        text-align: center
        margin-top: 35px



// ≥576px
+media-breakpoint-down(xs)
/*==========  Mobile First  ==========*/
// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)
// ≤1200px
+media-breakpoint-up(xl)